<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>CleanContosoUniversity.Domain</RootNamespace>
		<AssemblyName>CleanContosoUniversity.Domain</AssemblyName>
	</PropertyGroup>
	
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>

</Project>
