<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>CleanContosoUniversity.Application</RootNamespace>
		<AssemblyName>CleanContosoUniversity.Application</AssemblyName>
	</PropertyGroup>
	
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Courses\" />
    <Folder Include="Features\Instructors\Queries\GetInstructorEnrollments\" />
  </ItemGroup>

</Project>
